<!DOCTYPE html>
<html>
<body>
  <link rel="stylesheet" href="colors.css">
<a href="url">Ryujinx Set-up Guide</a>
  <p>Ryujinx is a Nintendo Switch Emulator</p>
<a href="url">Yuzu Set-up Guide</a>
  <p>Yuzu is a Nintendo Switch Emulator</p>
<a href="url">Citra Set-up Guide</a>
  <p>Citra is a Nintendo 3DS Emulator</p>
<a href="url">Cemu Set-up Guide</a>
  <p>Cemu is a Nintendo Wii-U Emulator</p>
<a href="url">RPCS3 Set-up Guide</a>
  <p>RPCS3 is a Playstation 3 Emulator</p>
  </body>
</html>
